# wms-saas

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/wms/: WmsApplication.java  WmsSaasApplication.java
backend/src/main/java/com/wms/controller/: AuthController.java  CompanyController.java  WarehouseController.java
backend/src/main/java/com/wms/dto/: AuthRequest.java  AuthResponse.java  AuthResponseDTO.java  CompanyDTO.java  CompanySalesDTO.java  DashboardDTO.java  DeliveryDTO.java  ErrorResponseDTO.java  InventoryTransactionDTO.java  LoginRequestDTO.java  MonthlySalesDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseTrendDTO.java  RefreshTokenRequestDTO.java  SaleDTO.java  SignupRequestDTO.java  TopProductDTO.java  UserDTO.java  WarehouseDTO.java
backend/src/main/java/com/wms/entity/: AuthProvider.java  Company.java  CompanyType.java  Delivery.java  DeliveryStatus.java  DeliveryType.java  InventoryTransaction.java  Notification.java  NotificationType.java  Product.java  Purchase.java  PurchaseItem.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseStatus.java  Sale.java  SaleItem.java  SaleStatus.java  SalesOrder.java  SalesOrderItem.java  TransactionType.java  UnitType.java  User.java  UserRole.java  Warehouse.java  WarehouseType.java
backend/src/main/java/com/wms/repository/: CompanyRepository.java  DeliveryRepository.java  InventoryTransactionRepository.java  NotificationRepository.java  ProductRepository.java  PurchaseRepository.java  SaleRepository.java  UserRepository.java  WarehouseRepository.java
backend/src/main/java/com/wms/service/: CompanyService.java  DeliveryService.java  InventoryTransactionService.java  ProductService.java  PurchaseService.java  SaleService.java  UserService.java  WarehouseService.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
backend/src/main/resources/db/: schema.sql
frontend/: .gitignore
